# Client Configuration
CLIENT_ID= 
PUBLIC_KEY= 
SCOPES= 
REDIRECT_URLS= 
CLAIMS= 
IDENTITY_VERIFICATION_SUPPORTED= 
ID_TOKEN_SIGNING_ALGORITHM= 
CLIENT_LOCS= 

# Response Configuration
SUB= 
EMAIL= 
EMAIL_VERIFIED= 
PHONE_NUMBER= 
PHONE_NUMBER_VERIFIED= 