TEST_USER_PHONE_NUMBER_VERIFIED=false
TEST_USER_EMAIL_VERIFIED=true

# Change the variables below to an account you have setup in build
# Details about the type of account to create, and getting the phone verify code can be found in confluence
# You can find your sub value after you login, at the user info screen
TEST_USER_EMAIL=changeme
TEST_USER_PASSWORD=changeme
TEST_USER_SUB=changeme
TOTP_SECRET=changeme

ENVIRONMENT=changeme # Which env are you running the tests against
RP_CLIENT_ID=changeme # stub clientId
